<html>
<head>
<title>Java Process Scheduler Simulation Applet Page</title>
</head>
<body>

<h3>Java Process Scheduler Simulation Applet Page</h3>

This is a silly little container to hold my applet. Click <a 
href="index.html">here</a> to go the main page. Check <a 
href="http://java.sun.com/products/plugin/1.2/docs/tags.html">here</a> for info 
about the java plugin



<!--
<OBJECT classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
    width="600" height="300" align="baseline" 
    codebase="http://java.sun.com/products/plugin/1.2.2/jinstall-1_2_2-win.cab#Version=1,2,2,0">
    <PARAM NAME="code" VALUE="com.jimweller.cpuscheduler.JunkApplet.class">
    <PARAM NAME="type" VALUE="application/x-java-applet;version=1.2.2">
    <PARAM NAME="archive" VALUE="cpu.jar">
    <PARAM NAME="scriptable" VALUE="true">
        No JDK 1.2 support for APPLET!!
</OBJECT>
-->

<!--
<APPLET code="JunkApplet.class" archive="cpu.jar" align="baseline" width="0" height="0">
    No JDK 1.2 support for APPLET!!
</APPLET>
-->


<OBJECT classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
    width="0" height="0" align="baseline"
    codebase="http://java.sun.com/products/plugin/1.2.2/jinstall-1_2_2-win.cab#Version=1,2,2,0">
    <PARAM NAME="code" VALUE="com.jimweller.cpuscheduler.JunkApplet.class">
    <PARAM NAME="type" VALUE="application/x-java-applet;version=1.2.2">
    <PARAM NAME="archive" VALUE="cpu.jar">
<PARAM NAME="scriptable" VALUE="true">
<COMMENT>
    <EMBED type="application/x-java-applet;version=1.2.2" width="0"
       height="0" align="baseline" code="com.jimweller.cpuscheduler.JunkApplet.class" archive="cpu.jar"
       pluginspage="http://java.sun.com/products/plugin/1.2/plugin-install.html">
    <NOEMBED>
    </COMMENT>
           No JDK 1.2 support for APPLET!!
    </NOEMBED></EMBED>
</OBJECT>

</body>
</html>
