
<HTML>
<HEAD>
<TITLE>jobQueue</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
   <Table border=0 cellspacing=0 cellpadding=5>

<TR ALIGN="left" VALIGN="bottom">
<TD BGCOLOR=#0000D4 COLSPAN=3><FONT FACE="Arial" SIZE=+2 COLOR=#FFFFFF>Sample Process Data</FONT></TD>
</TR>
<TR ALIGN="right" VALIGN="bottom">
<TD BGCOLOR=#FFFF99><FONT FACE="Geneva" SIZE=-1>Burst</FONT></TD>
<TD BGCOLOR=#FFFF99><FONT FACE="Geneva" SIZE=-1>Delay</FONT></TD>
<TD BGCOLOR=#FFFF99><FONT FACE="Geneva" SIZE=-1>Priority</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>7</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>70</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>5</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>24</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>70</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>4</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>37</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>95</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>8</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>13</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>25</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>3</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>3</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>45</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>0</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>56</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>55</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>6</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>25</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>95</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>1</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>20</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>10</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>1</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>15</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>45</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>2</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>17</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>60</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>5</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>29</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>15</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>7</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>6</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>70</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>0</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>14</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>20</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>1</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>26</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>40</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>0</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>48</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>25</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>9</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>8</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>15</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>2</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>28</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>20</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>2</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>59</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>15</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>0</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>33</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>50</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>9</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>96</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>85</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>0</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>28</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>75</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>0</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>65</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>50</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>4</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>37</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>0</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>2</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>99</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>5</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>8</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>22</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>40</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>7</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>13</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>70</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>3</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>23</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>55</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>8</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>56</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>55</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>4</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>30</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>25</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>6</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>7</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>10</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>1</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>99</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>10</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>7</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>29</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>45</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>6</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>32</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>35</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>2</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>4</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>20</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>2</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>21</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>90</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>2</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>19</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>10</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>3</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>44</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>70</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>2</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>36</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>65</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>1</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>9</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>15</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>1</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>39</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>30</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>8</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>21</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>5</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>0</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>41</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>15</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>6</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>15</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>15</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>7</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>36</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>25</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>1</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>38</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>95</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>0</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>12</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>65</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>0</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>4</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>10</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>9</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>37</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>5</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>5</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>34</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>55</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>7</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>17</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>10</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>3</FONT></TD>
</TR>
</Table>
<!-- ------------------------- -->
<!-- END OF CONVERTED OUTPUT -->
<!-- ------------------------- -->
<FONT SIZE=-1><I>
<BR>Last Updated on 3/11/00
<BR>By Jim Weller
<FONT SIZE=+0></I>
</BODY>
</HTML>
