<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Available Data</title>
    <base target="win">
  </head>

  <body target="win" bgcolor="white">
    <U>Inputs</u><font size="-1"> jobQueue.dat file</font><br>
    <UL>

    <LI><a href="jobQueue.html">Job input data</a><br><br>
</ul>

    <U>Outputs</u><br>
    <UL>
    <LI><a href="fcfs.html">First come first serve</a><br>
    <LI><a href="priority.html">Priority Weighted</a><br>
    <LI><a href="priority-preemptive.html">Priority weighted (preemptive)</a><br>
    <LI><a href="rr.html">Round Robin (equal time)</a><br>
    <LI><a href="rr-priority.html">Round Robin (prioritized)</a><br>
    <LI><a href="sjf.html">Shortest Job first</a><br>
    <LI><a href="sjf-preemptive.html">Shortest Job first (preemptive)</a><br>
</ul>

    <U>Summary</u><br>
    <UL>
    <LI><a href="summary.html">Summary of all data</a><br>
    <LI><a href="summary.html#charts">Summary Charts</a><br>
	<UL>
	  <LI><a href="summary.html#graphwait">Wait Time</a>
	  <LI><a href="summary.html#graphresponse">Response Time</a>
	  <LI><a href="summary.html#graphturn">Turn around time</a>
	</ul>
      </li>
    </ul>


  </body>
</html>
