<HTML>
<HEAD>
<TITLE>sjf</TITLE>
</HEAD>
  <BODY BGCOLOR="#FFFFFF">
<!-- The following table was generated by the Internet Assistant Wizard for Microsoft Excel. -->
<!-- ------------------------- -->
<!-- START OF CONVERTED OUTPUT -->
<!-- ------------------------- -->
    <Table border=0 cellspacing=0 cellpadding=5>

<TR ALIGN="left" VALIGN="bottom">
<TD BGCOLOR=#0000D4 COLSPAN=9><FONT FACE="Arial" SIZE=+2 COLOR=#FFFFFF>Shortest job first</FONT></TD>
</TR>
<TR ALIGN="right" VALIGN="bottom">
<TD BGCOLOR=#FFFF99><FONT FACE="Geneva" SIZE=-1>PID</FONT></TD>
<TD BGCOLOR=#FFFF99><FONT FACE="Geneva" SIZE=-1>Burst</FONT></TD>
<TD BGCOLOR=#FFFF99><FONT FACE="Geneva" SIZE=-1>Priority</FONT></TD>
<TD BGCOLOR=#FFFF99><FONT FACE="Geneva" SIZE=-1>Arrival</FONT></TD>
<TD BGCOLOR=#FFFF99><FONT FACE="Geneva" SIZE=-1>Start</FONT></TD>
<TD BGCOLOR=#FFFF99><FONT FACE="Geneva" SIZE=-1>Finish</FONT></TD>
<TD BGCOLOR=#FFFF99><FONT FACE="Geneva" SIZE=-1>Wait</FONT></TD>
<TD BGCOLOR=#FFFF99><FONT FACE="Geneva" SIZE=-1>Response</FONT></TD>
<TD BGCOLOR=#FFFF99><FONT FACE="Geneva" SIZE=-1>Turnaround</FONT></TD>
</TR>
<TR ALIGN="right" VALIGN="bottom">
<TD><FONT FACE="Geneva" SIZE=-1>101</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>7</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>5</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>70</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>70</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>76</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>0</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>0</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>7</FONT></TD>
</TR>
<TR ALIGN="right" VALIGN="bottom">
<TD><FONT FACE="Geneva" SIZE=-1>102</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>24</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>4</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>140</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>140</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>163</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>0</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>0</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>24</FONT></TD>
</TR>
<TR ALIGN="right" VALIGN="bottom">
<TD><FONT FACE="Geneva" SIZE=-1>103</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>37</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>8</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>235</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>235</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>271</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>0</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>0</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>37</FONT></TD>
</TR>
<TR ALIGN="right" VALIGN="bottom">
<TD><FONT FACE="Geneva" SIZE=-1>104</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>13</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>3</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>260</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>272</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>284</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>12</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>12</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>25</FONT></TD>
</TR>
<TR ALIGN="right" VALIGN="bottom">
<TD><FONT FACE="Geneva" SIZE=-1>105</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>3</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>0</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>305</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>305</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>307</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>0</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>0</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>3</FONT></TD>
</TR>
<TR ALIGN="right" VALIGN="bottom">
<TD><FONT FACE="Geneva" SIZE=-1>106</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>56</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>6</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>360</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>360</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>415</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>0</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>0</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>56</FONT></TD>
</TR>
<TR ALIGN="right" VALIGN="bottom">
<TD><FONT FACE="Geneva" SIZE=-1>107</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>25</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>455</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>455</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>479</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>0</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>0</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>25</FONT></TD>
</TR>
<TR ALIGN="right" VALIGN="bottom">
<TD><FONT FACE="Geneva" SIZE=-1>108</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>20</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>465</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>480</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>499</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>15</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>15</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>35</FONT></TD>
</TR>
<TR ALIGN="right" VALIGN="bottom">
<TD><FONT FACE="Geneva" SIZE=-1>109</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>15</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>2</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>510</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>510</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>524</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>0</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>0</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>15</FONT></TD>
</TR>
<TR ALIGN="right" VALIGN="bottom">
<TD><FONT FACE="Geneva" SIZE=-1>110</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>17</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>5</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>570</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>570</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>586</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>0</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>0</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>17</FONT></TD>
</TR>
<TR ALIGN="right" VALIGN="bottom">
<TD><FONT FACE="Geneva" SIZE=-1>111</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>29</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>7</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>585</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>587</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>615</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>2</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>2</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>31</FONT></TD>
</TR>
<TR ALIGN="right" VALIGN="bottom">
<TD><FONT FACE="Geneva" SIZE=-1>112</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>6</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>0</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>655</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>655</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>660</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>0</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>0</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>6</FONT></TD>
</TR>
<TR ALIGN="right" VALIGN="bottom">
<TD><FONT FACE="Geneva" SIZE=-1>113</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>14</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>675</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>675</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>688</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>0</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>0</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>14</FONT></TD>
</TR>
<TR ALIGN="right" VALIGN="bottom">
<TD><FONT FACE="Geneva" SIZE=-1>114</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>26</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>0</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>715</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>715</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>740</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>0</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>0</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>26</FONT></TD>
</TR>
<TR ALIGN="right" VALIGN="bottom">
<TD><FONT FACE="Geneva" SIZE=-1>115</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>48</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>9</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>740</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>741</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>788</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>49</FONT></TD>
</TR>
<TR ALIGN="right" VALIGN="bottom">
<TD><FONT FACE="Geneva" SIZE=-1>116</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>8</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>2</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>755</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>789</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>796</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>34</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>34</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>42</FONT></TD>
</TR>
<TR ALIGN="right" VALIGN="bottom">
<TD><FONT FACE="Geneva" SIZE=-1>117</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>28</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>2</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>775</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>797</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>824</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>22</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>22</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>50</FONT></TD>
</TR>
<TR ALIGN="right" VALIGN="bottom">
<TD><FONT FACE="Geneva" SIZE=-1>118</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>59</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>0</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>790</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>825</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>883</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>35</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>35</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>94</FONT></TD>
</TR>
<TR ALIGN="right" VALIGN="bottom">
<TD><FONT FACE="Geneva" SIZE=-1>119</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>33</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>9</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>840</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>884</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>916</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>44</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>44</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>77</FONT></TD>
</TR>
<TR ALIGN="right" VALIGN="bottom">
<TD><FONT FACE="Geneva" SIZE=-1>120</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>96</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>0</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>925</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>925</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1020</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>0</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>0</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>96</FONT></TD>
</TR>
<TR ALIGN="right" VALIGN="bottom">
<TD><FONT FACE="Geneva" SIZE=-1>121</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>28</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>0</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1000</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1021</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1048</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>21</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>21</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>49</FONT></TD>
</TR>
<TR ALIGN="right" VALIGN="bottom">
<TD><FONT FACE="Geneva" SIZE=-1>122</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>65</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>4</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1050</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1087</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1151</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>37</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>37</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>102</FONT></TD>
</TR>
<TR ALIGN="right" VALIGN="bottom">
<TD><FONT FACE="Geneva" SIZE=-1>123</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>37</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>2</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1050</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1050</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1086</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>0</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>0</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>37</FONT></TD>
</TR>
<TR ALIGN="right" VALIGN="bottom">
<TD><FONT FACE="Geneva" SIZE=-1>124</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>99</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>8</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1055</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1187</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1285</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>132</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>132</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>231</FONT></TD>
</TR>
<TR ALIGN="right" VALIGN="bottom">
<TD><FONT FACE="Geneva" SIZE=-1>125</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>22</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>7</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1095</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1152</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1173</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>57</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>57</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>79</FONT></TD>
</TR>
<TR ALIGN="right" VALIGN="bottom">
<TD><FONT FACE="Geneva" SIZE=-1>126</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>13</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>3</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1165</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1174</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1186</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>9</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>9</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>22</FONT></TD>
</TR>
<TR ALIGN="right" VALIGN="bottom">
<TD><FONT FACE="Geneva" SIZE=-1>127</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>23</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>8</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1220</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1286</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1308</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>66</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>66</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>89</FONT></TD>
</TR>
<TR ALIGN="right" VALIGN="bottom">
<TD><FONT FACE="Geneva" SIZE=-1>128</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>56</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>4</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1275</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1346</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1401</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>71</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>71</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>127</FONT></TD>
</TR>
<TR ALIGN="right" VALIGN="bottom">
<TD><FONT FACE="Geneva" SIZE=-1>129</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>30</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>6</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1300</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1309</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1338</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>9</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>9</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>39</FONT></TD>
</TR>
<TR ALIGN="right" VALIGN="bottom">
<TD><FONT FACE="Geneva" SIZE=-1>130</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>7</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1310</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1339</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1345</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>29</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>29</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>36</FONT></TD>
</TR>
<TR ALIGN="right" VALIGN="bottom">
<TD><FONT FACE="Geneva" SIZE=-1>131</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>99</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>7</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1320</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1467</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1565</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>147</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>147</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>246</FONT></TD>
</TR>
<TR ALIGN="right" VALIGN="bottom">
<TD><FONT FACE="Geneva" SIZE=-1>132</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>29</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>6</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1365</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1402</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1430</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>37</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>37</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>66</FONT></TD>
</TR>
<TR ALIGN="right" VALIGN="bottom">
<TD><FONT FACE="Geneva" SIZE=-1>133</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>32</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>2</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1400</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1435</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1466</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>35</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>35</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>67</FONT></TD>
</TR>
<TR ALIGN="right" VALIGN="bottom">
<TD><FONT FACE="Geneva" SIZE=-1>134</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>4</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>2</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1420</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1431</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1434</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>11</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>11</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>15</FONT></TD>
</TR>
<TR ALIGN="right" VALIGN="bottom">
<TD><FONT FACE="Geneva" SIZE=-1>135</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>21</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>2</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1510</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1585</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1605</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>75</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>75</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>96</FONT></TD>
</TR>
<TR ALIGN="right" VALIGN="bottom">
<TD><FONT FACE="Geneva" SIZE=-1>136</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>19</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>3</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1520</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1566</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1584</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>46</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>46</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>65</FONT></TD>
</TR>
<TR ALIGN="right" VALIGN="bottom">
<TD><FONT FACE="Geneva" SIZE=-1>137</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>44</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>2</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1590</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1606</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1649</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>16</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>16</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>60</FONT></TD>
</TR>
<TR ALIGN="right" VALIGN="bottom">
<TD><FONT FACE="Geneva" SIZE=-1>138</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>36</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1655</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1655</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1690</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>0</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>0</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>36</FONT></TD>
</TR>
<TR ALIGN="right" VALIGN="bottom">
<TD><FONT FACE="Geneva" SIZE=-1>139</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>9</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1670</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1691</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1699</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>21</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>21</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>30</FONT></TD>
</TR>
<TR ALIGN="right" VALIGN="bottom">
<TD><FONT FACE="Geneva" SIZE=-1>140</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>39</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>8</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1700</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1700</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1738</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>0</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>0</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>39</FONT></TD>
</TR>
<TR ALIGN="right" VALIGN="bottom">
<TD><FONT FACE="Geneva" SIZE=-1>141</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>21</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>0</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1705</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1754</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1774</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>49</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>49</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>70</FONT></TD>
</TR>
<TR ALIGN="right" VALIGN="bottom">
<TD><FONT FACE="Geneva" SIZE=-1>142</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>41</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>6</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1720</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1811</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1851</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>91</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>91</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>132</FONT></TD>
</TR>
<TR ALIGN="right" VALIGN="bottom">
<TD><FONT FACE="Geneva" SIZE=-1>143</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>15</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>7</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1735</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1739</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1753</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>4</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>4</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>19</FONT></TD>
</TR>
<TR ALIGN="right" VALIGN="bottom">
<TD><FONT FACE="Geneva" SIZE=-1>144</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>36</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1760</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1775</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1810</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>15</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>15</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>51</FONT></TD>
</TR>
<TR ALIGN="right" VALIGN="bottom">
<TD><FONT FACE="Geneva" SIZE=-1>145</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>38</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>0</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1855</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1855</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1892</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>0</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>0</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>38</FONT></TD>
</TR>
<TR ALIGN="right" VALIGN="bottom">
<TD><FONT FACE="Geneva" SIZE=-1>146</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>12</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>0</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1920</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1920</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1931</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>0</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>0</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>12</FONT></TD>
</TR>
<TR ALIGN="right" VALIGN="bottom">
<TD><FONT FACE="Geneva" SIZE=-1>147</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>4</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>9</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1930</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1932</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1935</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>2</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>2</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>6</FONT></TD>
</TR>
<TR ALIGN="right" VALIGN="bottom">
<TD><FONT FACE="Geneva" SIZE=-1>148</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>37</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>5</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1935</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1936</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1972</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>38</FONT></TD>
</TR>
<TR ALIGN="right" VALIGN="bottom">
<TD><FONT FACE="Geneva" SIZE=-1>149</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>34</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>7</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1990</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>1990</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>2023</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>0</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>0</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>34</FONT></TD>
</TR>
<TR ALIGN="right" VALIGN="bottom">
<TD><FONT FACE="Geneva" SIZE=-1>150</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>17</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>3</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>2000</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>2024</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>2040</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>24</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>24</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>41</FONT></TD>
</TR>
<TR ALIGN="left" VALIGN="bottom">
<TD><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>Wait</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>Response</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>Turnaround</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD ALIGN="left"><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD ALIGN="left"><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD ALIGN="left"><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD ALIGN="left"><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD BGCOLOR=#000090 ALIGN="right"><FONT FACE="Arial" COLOR=#FFFFFF>Min</FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>0</FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>0</FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>3</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD ALIGN="left"><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD ALIGN="left"><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD ALIGN="left"><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD ALIGN="left"><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD BGCOLOR=#000090 ALIGN="right"><FONT FACE="Arial" COLOR=#FFFFFF>Mean</FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>23.4</FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>23.4</FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>54.02</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD ALIGN="left"><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD ALIGN="left"><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD ALIGN="left"><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD ALIGN="left"><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD BGCOLOR=#000090 ALIGN="right"><FONT FACE="Arial" COLOR=#FFFFFF>Max</FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>147</FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>147</FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>246</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD ALIGN="left"><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD ALIGN="left"><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD ALIGN="left"><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD ALIGN="left"><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD BGCOLOR=#000090 ALIGN="right"><FONT FACE="Arial" COLOR=#FFFFFF>StdDev</FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>33.49</FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>33.49</FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>48.95</FONT></TD>
</TR>
</Table>
<!-- ------------------------- -->
<!-- END OF CONVERTED OUTPUT -->
<!-- ------------------------- -->
<FONT SIZE=-1><I>
<BR>Last Updated on 3/11/00
<BR>By Jim Weller
<FONT SIZE=+0></I>
</BODY>
</HTML>
