<HTML>
<HEAD>
<TITLE>DataSummary</TITLE>
</HEAD>
<BODY bgcolor="#ffffff">
<!-- The following table was generated by the Internet Assistant Wizard for Microsoft Excel. -->
<!-- ------------------------- -->
<!-- START OF CONVERTED OUTPUT -->
<!-- ------------------------- -->

<Table border=0 cellspacing=0 cellpadding=5>

<TR>
<TD COLSPAN=4 ROWSPAN=6 ALIGN="left" VALIGN="top"><FONT FACE="Geneva" SIZE=-1>Put something profound here</FONT></TD>
<TD ALIGN="right" VALIGN="bottom"><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD COLSPAN=4 ALIGN="center" VALIGN="bottom"><FONT FACE="Arial" SIZE=+1><B>First Come First Serve</B></FONT></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="bottom"><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD BGCOLOR=#FFFF99 ALIGN="right" VALIGN="bottom"><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD BGCOLOR=#FFFF99 ALIGN="right" VALIGN="bottom"><FONT FACE="Geneva" SIZE=-1><B>Wait</B></FONT></TD>
<TD BGCOLOR=#FFFF99 ALIGN="right" VALIGN="bottom"><FONT FACE="Geneva" SIZE=-1><B>Response</B></FONT></TD>
<TD BGCOLOR=#FFFF99 ALIGN="right" VALIGN="bottom"><FONT FACE="Geneva" SIZE=-1><B>Turnaround</B></FONT></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="bottom"><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD BGCOLOR=#000090 ALIGN="right" VALIGN="bottom"><FONT FACE="Arial" COLOR=#FFFFFF><B>Min</B></FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right" VALIGN="bottom"><FONT FACE="Geneva" SIZE=-1>0</FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right" VALIGN="bottom"><FONT FACE="Geneva" SIZE=-1>0</FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right" VALIGN="bottom"><FONT FACE="Geneva" SIZE=-1>3</FONT></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="bottom"><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD BGCOLOR=#000090 ALIGN="right" VALIGN="bottom"><FONT FACE="Arial" COLOR=#FFFFFF><B>Mean</B></FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right" VALIGN="bottom"><FONT FACE="Geneva" SIZE=-1>34.7</FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right" VALIGN="bottom"><FONT FACE="Geneva" SIZE=-1>34.7</FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right" VALIGN="bottom"><FONT FACE="Geneva" SIZE=-1>65.32</FONT></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="bottom"><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD BGCOLOR=#000090 ALIGN="right" VALIGN="bottom"><FONT FACE="Arial" COLOR=#FFFFFF><B>Max</B></FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right" VALIGN="bottom"><FONT FACE="Geneva" SIZE=-1>156</FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right" VALIGN="bottom"><FONT FACE="Geneva" SIZE=-1>156</FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right" VALIGN="bottom"><FONT FACE="Geneva" SIZE=-1>196</FONT></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="bottom"><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD BGCOLOR=#000090 ALIGN="right" VALIGN="bottom"><FONT FACE="Arial" COLOR=#FFFFFF><B>StdDev</B></FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right" VALIGN="bottom"><FONT FACE="Geneva" SIZE=-1>43.67</FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right" VALIGN="bottom"><FONT FACE="Geneva" SIZE=-1>43.67</FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right" VALIGN="bottom"><FONT FACE="Geneva" SIZE=-1>49.75</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD COLSPAN=4 ALIGN="center"><FONT FACE="Arial" SIZE=+1><B>Priority (non-preemmptive)</B></FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD COLSPAN=4 ALIGN="center"><FONT FACE="Arial" SIZE=+1><B>Priority (preemmptive)</B></FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD BGCOLOR=#FFFF99 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD BGCOLOR=#FFFF99 ALIGN="right"><FONT FACE="Geneva" SIZE=-1><B>Wait</B></FONT></TD>
<TD BGCOLOR=#FFFF99 ALIGN="right"><FONT FACE="Geneva" SIZE=-1><B>Response</B></FONT></TD>
<TD BGCOLOR=#FFFF99 ALIGN="right"><FONT FACE="Geneva" SIZE=-1><B>Turnaround</B></FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD BGCOLOR=#FFFF99 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD BGCOLOR=#FFFF99 ALIGN="right"><FONT FACE="Geneva" SIZE=-1><B>Wait</B></FONT></TD>
<TD BGCOLOR=#FFFF99 ALIGN="right"><FONT FACE="Geneva" SIZE=-1><B>Response</B></FONT></TD>
<TD BGCOLOR=#FFFF99 ALIGN="right"><FONT FACE="Geneva" SIZE=-1><B>Turnaround</B></FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD BGCOLOR=#000090 ALIGN="right"><FONT FACE="Arial" COLOR=#FFFFFF><B>Min</B></FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>0</FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>0</FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>3</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD BGCOLOR=#000090 ALIGN="right"><FONT FACE="Arial" COLOR=#FFFFFF><B>Min</B></FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>0</FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>0</FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>3</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD BGCOLOR=#000090 ALIGN="right"><FONT FACE="Arial" COLOR=#FFFFFF><B>Mean</B></FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>28.52</FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>28.52</FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>59.14</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD BGCOLOR=#000090 ALIGN="right"><FONT FACE="Arial" COLOR=#FFFFFF><B>Mean</B></FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>34.34</FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>18.2</FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>64.96</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD BGCOLOR=#000090 ALIGN="right"><FONT FACE="Arial" COLOR=#FFFFFF><B>Max</B></FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>363</FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>363</FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>386</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD BGCOLOR=#000090 ALIGN="right"><FONT FACE="Arial" COLOR=#FFFFFF><B>Max</B></FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>429</FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>363</FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>528</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD BGCOLOR=#000090 ALIGN="right"><FONT FACE="Arial" COLOR=#FFFFFF><B>StdDev</B></FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>58.02</FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>58.02</FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>65.74</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD BGCOLOR=#000090 ALIGN="right"><FONT FACE="Arial" COLOR=#FFFFFF><B>StdDev</B></FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>85.6</FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>55.81</FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>96.83</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD COLSPAN=4 ALIGN="center"><FONT FACE="Arial" SIZE=+1><B>Round Robin (equal time)</B></FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD COLSPAN=4 ALIGN="center"><FONT FACE="Arial" SIZE=+1><B>Round Robin (prioritized)</B></FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD BGCOLOR=#FFFF99 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD BGCOLOR=#FFFF99 ALIGN="right"><FONT FACE="Geneva" SIZE=-1><B>Wait</B></FONT></TD>
<TD BGCOLOR=#FFFF99 ALIGN="right"><FONT FACE="Geneva" SIZE=-1><B>Response</B></FONT></TD>
<TD BGCOLOR=#FFFF99 ALIGN="right"><FONT FACE="Geneva" SIZE=-1><B>Turnaround</B></FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD BGCOLOR=#FFFF99 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD BGCOLOR=#FFFF99 ALIGN="right"><FONT FACE="Geneva" SIZE=-1><B>Wait</B></FONT></TD>
<TD BGCOLOR=#FFFF99 ALIGN="right"><FONT FACE="Geneva" SIZE=-1><B>Response</B></FONT></TD>
<TD BGCOLOR=#FFFF99 ALIGN="right"><FONT FACE="Geneva" SIZE=-1><B>Turnaround</B></FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD BGCOLOR=#000090 ALIGN="right"><FONT FACE="Arial" COLOR=#FFFFFF><B>Min</B></FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>0</FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>0</FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>3</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD BGCOLOR=#000090 ALIGN="right"><FONT FACE="Arial" COLOR=#FFFFFF><B>Min</B></FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>0</FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>0</FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>3</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD BGCOLOR=#000090 ALIGN="right"><FONT FACE="Arial" COLOR=#FFFFFF><B>Mean</B></FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>39.96</FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>7.64</FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>70.58</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD BGCOLOR=#000090 ALIGN="right"><FONT FACE="Arial" COLOR=#FFFFFF><B>Mean</B></FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>41.6</FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>27.44</FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>72.22</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD BGCOLOR=#000090 ALIGN="right"><FONT FACE="Arial" COLOR=#FFFFFF><B>Max</B></FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>197</FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>46</FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>296</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD BGCOLOR=#000090 ALIGN="right"><FONT FACE="Arial" COLOR=#FFFFFF><B>Max</B></FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>194</FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>108</FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>250</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD BGCOLOR=#000090 ALIGN="right"><FONT FACE="Arial" COLOR=#FFFFFF><B>StdDev</B></FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>48.8</FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>11.44</FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>65.81</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD BGCOLOR=#000090 ALIGN="right"><FONT FACE="Arial" COLOR=#FFFFFF><B>StdDev</B></FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>50.42</FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>32.24</FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>61.46</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD COLSPAN=4 ALIGN="center"><FONT FACE="Arial" SIZE=+1><B>Shortest Job First</B></FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD COLSPAN=4 ALIGN="center"><FONT FACE="Arial" SIZE=+1><B>Shortest Job First (preemptive)</B></FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD BGCOLOR=#FFFF99 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD BGCOLOR=#FFFF99 ALIGN="right"><FONT FACE="Geneva" SIZE=-1><B>Wait</B></FONT></TD>
<TD BGCOLOR=#FFFF99 ALIGN="right"><FONT FACE="Geneva" SIZE=-1><B>Response</B></FONT></TD>
<TD BGCOLOR=#FFFF99 ALIGN="right"><FONT FACE="Geneva" SIZE=-1><B>Turnaround</B></FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD BGCOLOR=#FFFF99 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD BGCOLOR=#FFFF99 ALIGN="right"><FONT FACE="Geneva" SIZE=-1><B>Wait</B></FONT></TD>
<TD BGCOLOR=#FFFF99 ALIGN="right"><FONT FACE="Geneva" SIZE=-1><B>Response</B></FONT></TD>
<TD BGCOLOR=#FFFF99 ALIGN="right"><FONT FACE="Geneva" SIZE=-1><B>Turnaround</B></FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD BGCOLOR=#000090 ALIGN="right"><FONT FACE="Arial" COLOR=#FFFFFF><B>Min</B></FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>0</FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>0</FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>3</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD BGCOLOR=#000090 ALIGN="right"><FONT FACE="Arial" COLOR=#FFFFFF><B>Min</B></FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>0</FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>0</FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>3</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD BGCOLOR=#000090 ALIGN="right"><FONT FACE="Arial" COLOR=#FFFFFF><B>Mean</B></FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>23.4</FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>23.4</FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>54.02</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD BGCOLOR=#000090 ALIGN="right"><FONT FACE="Arial" COLOR=#FFFFFF><B>Mean</B></FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>18.24</FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>13.68</FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>48.86</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD BGCOLOR=#000090 ALIGN="right"><FONT FACE="Arial" COLOR=#FFFFFF><B>Max</B></FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>147</FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>147</FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>246</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD BGCOLOR=#000090 ALIGN="right"><FONT FACE="Arial" COLOR=#FFFFFF><B>Max</B></FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>187</FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>147</FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>286</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD BGCOLOR=#000090 ALIGN="right"><FONT FACE="Arial" COLOR=#FFFFFF><B>StdDev</B></FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>33.49</FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>33.49</FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>48.95</FONT></TD>
<TD ALIGN="right"><FONT FACE="Geneva" SIZE=-1>&nbsp;</FONT></TD>
<TD BGCOLOR=#000090 ALIGN="right"><FONT FACE="Arial" COLOR=#FFFFFF><B>StdDev</B></FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>39.06</FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>31.59</FONT></TD>
<TD BGCOLOR=#C0C0C0 ALIGN="right"><FONT FACE="Geneva" SIZE=-1>57.55</FONT></TD>
</TR>
</Table>

<center>
<a name="charts"></a><H1>Data Charts For the Different Quantifiers</h1>
<font size="-1"><a href="#graphwait">Wait Time</a> | <a href="#graphresponse">Response Time</a> | <a href="#graphturn">Turn around time</a><br><br></center>

<a name="graphwait"></a>
<img src="graphwait.gif"><br><br>
<a name="graphresponse"></a>
<img src="graphresponse.gif"><br><br>
<a name="graphturn"></a>
<img src="graphturn.gif">

<FONT SIZE=-1><I>
<BR>Last Updated on 3/11/00
<BR>By Jim Weller
<FONT SIZE=+0></I>
</BODY>
</HTML>
